bibentry(bibtype = "Article",
         title   = "StratigrapheR: Concepts for Litholog Generation in R",
         author  = c(person(family = "Wouters", given = "S"),
                    person(family = "Da Silva",given = c("A", "C")),
                    person(family = "Boulvain", given = "F"),
                    person(family = "Devleeschouwer",given = "X")),
         journal = "R Journal",
         year    = "2021",
         volume  = "13",
         number  = "2",
         url     = "https://journal.r-project.org/archive/2021/RJ-2021-039/RJ-2021-039.pdf",
         header  = "To cite StratigrapheR in publications use:"
)
